<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cartMenu"
        android:contentDescription="@string/cart"
        android:icon="@drawable/cart"
        android:actionLayout="@layout/cart_badge_action"
        android:orderInCategory="101"
        android:title="cart"
        app:showAsAction="always">

    </item>




</menu>