<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cordRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".docSubmitActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/p_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            android:theme="@style/actionBarTheme"
            app:popupTheme="@style/Theme.PotheGhate"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:text="Submit Documents"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:showIn="@layout/activity_dashboard" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/NestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:context=".docSubmitActivity">



            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:layout_alignParentTop="true"
                android:src="@drawable/ic_baseline_file_upload_24"
                android:background="@drawable/background_input"
                android:foreground="?attr/selectableItemBackground"
                android:contentDescription="image" />

            <LinearLayout
                android:id="@+id/success_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgView"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@drawable/background_input"
                android:backgroundTint="#AEABF1A5"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Completed"
                    android:textColor="#1A8C05"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/success_block"
                android:orientation="vertical"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="Upload Image" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dialer_support_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_button"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button

                    android:id="@+id/dialer_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Call Support"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_baseline_phone_forwarded_24" />

            </LinearLayout>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
