<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_courier_c2h"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:paddingBottom="50dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input"
            android:backgroundTint="#C1EA0A45"
            android:padding="5dp"
            android:text="@string/from"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Number:"
            android:textColor="@color/content_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/fromGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:gravity="end"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fromGroup_1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:checked="true"
                android:text="Single"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/fromGroup_2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Multiple"
                android:textSize="14sp" />
        </RadioGroup>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courierRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="1"
        tools:listitem="@layout/courier_to_template"
        tools:visibility="visible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fromPlus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/round_backgroundm"
            android:foreground="?attr/selectableItemBackground"
            app:cornerRadius="20dp"
            app:elevation="10dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"


            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input"
            android:backgroundTint="#C1EA0A45"
            android:padding="5dp"
            android:text="To :-"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Number:"
            android:textColor="@color/content_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/toGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/toGroup_1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:checked="true"
                android:text="Single"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/toGroup_2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Multiple"
                android:textSize="14sp" />
        </RadioGroup>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courierRecycleViewTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="1"
        tools:listitem="@layout/courier_from_template"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toPlus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/round_backgroundm"
            android:foreground="?attr/selectableItemBackground"
            app:cornerRadius="20dp"
            app:elevation="10dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/placeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Place Order"
            android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>